# HospitaFinal

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospitalwaka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fast_ambulance.json
app/src/main/java/com/example/hospitalwaka/Activities/: FragmentList.java  Login_Page.java  MapsActivity.java  MyLocation.java  PlacesListAdapter.java  Registration_Activity.java
app/src/main/java/com/example/hospitalwaka/Models/: Geometry.java  Location.java  Model.java  OpeningHours.java  PhotosItem.java  ResultsItem.java  myModel.java
app/src/main/java/com/example/hospitalwaka/Network/: APICLient.java  APIInterface.java  AsynchronousResponse.java  NetworkChecker.java
app/src/main/java/com/example/hospitalwaka/Sliders/: FragmentA.java  FragmentB.java  FragmentC.java  sliderActivity.java  viewPagerAdapter.java
app/src/main/java/com/example/hospitalwaka/Util/: Constants.java  WakaApi.java
app/src/main/res/drawable/: circle_blank.xml  circle_filled.xml
app/src/main/res/layout/: activity_login__page.xml  activity_maps.xml  activity_registration_.xml  activity_slider.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_list.xml  list_element.xml  loading_layout.xml  network_err_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hospitalwaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
